t-im-common/src/main/proto/RespPacket.proto

syntax = "proto3";
// 指定模板类的包路径
option java_package = "cn.starboot.tim.common.packet.proto";
// 指定模板类的名称，名称必须是有实际业务意义的
option java_outer_classname = "RespPacketProto";

// IM私有协议包
message RespPacket{

	// IM状态响应
	enum ImStatus {
		// TIM status: default
		NONE = 0;
		// TIM status: send success
		SEND_FAILED = 100;
		// TIM status: send failed
		SEND_SUCCESS = 101;
		// TIM status: auth failed
		AUTH_FAILED = 102;
		// TIM status: auth success
		AUTH_SUCCESS = 103;
		// TIM status: login failed
		LOGIN_FAILED = 104;
		// TIM status: login success
		LOGIN_SUCCESS = 105;
		// TIM status: close success
		CLOSE_SUCCESS = 106;
		// TIM status: join group failed
		JOIN_GROUP_FAILED = 107;
		// TIM status: join group success
		JOIN_GROUP_SUCCESS = 108;
		// TIM status: exit group failed
		EXIT_GROUP_FAILED = 109;
		// TIM status: exit group success
		EXIT_GROUP_SUCCESS = 110;
		// TIM status: unsupported cmd command
		UNSUPPORTED_CMD_COMMAND = 111;
		// TIM status: invalid verification
		INVALID_VERIFICATION = 112;
		// TIM status: get user information failed
		GET_USER_INFORMATION_FAILED = 113;
		// TIM status: get user information success
		GET_USER_INFORMATION_SUCCESS = 114;
		// TIM status: protocol version not match
		PROTOCOL_VERSION_NOT_MATCH = 115;
		// TIM status: get user history message failed
		GET_USER_HISTORY_MESSAGE_FAILED = 116;
		// TIM status: get user history message success
		GET_USER_HISTORY_MESSAGE_SUCCESS = 117;
		// TIM status: get user offline message failed
		GET_USER_OFFLINE_MESSAGE_FAILED = 118;
		// TIM status: get user offline message success
		GET_USER_OFFLINE_MESSAGE_SUCCESS = 119;
		// TIM status: bind failed
		BIND_FAILED = 120;
		// TIM status: bind success
		BIND_SUCCESS = 121;
		// TIM status: unbind failed
		UNBIND_FAILED = 122;
		// TIM status: unbind success
		UNBIND_SUCCESS = 123;
		C10024 = 124;
		C10025 = 125;
		C10026 = 126;
		C10027 = 127;
		C10028 = 128;
		C10029 = 129;
	};
	ImStatus imStatus = 1;

	MessagePacket message = 2;

	message MessagePacket {
		map<int32 , string> msg = 1;
	}
}
