t-im-common/src/main/proto/SystemNoticePacket.proto

syntax = "proto3";
//package proto;
// 指定模板类的包路径
option java_package = "cn.starboot.tim.common.packet.proto";
// 指定模板类的名称，名称必须是有实际业务意义的
option java_outer_classname = "SystemNoticePacketProto";

import "TIMEnum.proto";

// IM通知消息体
message SystemNoticePacket{
	// 申请方ID
	string userId = 1;
	// 目标ID
	string targetId = 2;
	// 消息创建时间
	int64 createTime = 3;
	// 系统类型
	TIMEnum.SystemNoticeType systemNoticeType = 4;
	// 聊天类型
	TIMEnum.ChatType chatType = 5;
	// 消息内容
	bytes content = 6;
	// 扩展字段,JSON对象格式如：{'扩展字段名称':'扩展字段value'}
	string extras = 7;

}
